\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}正态性检验}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}单变量的多元正态性检验}{1}{subsection.1.1}\protected@file@percent }
\newlabel{labelkode}{{1}{1}{单变量多元性检验}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}单变量多元性检验}{1}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1.1\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}二维散点图}{2}{subsection.1.2}\protected@file@percent }
\newlabel{labelkode}{{2}{2}{变量之间相关性检验}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}变量之间相关性检验}{2}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1.2\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}马氏距离是否服从卡方分布}{3}{subsection.1.3}\protected@file@percent }
\newlabel{labelkode}{{3}{3}{马氏距离卡方分布检验}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}马氏距离卡方分布检验}{3}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1.3\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}夏皮罗-威尔克检验Shapiro–Wilk test}{4}{subsection.1.4}\protected@file@percent }
\newlabel{labelkode}{{4}{4}{Shapiro–Wilk test}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Shapiro–Wilk test}{4}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 1.4\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}总结}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}分类}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LDA}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}降维至三维}{5}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{labelkode}{{5}{5}{3—dimension-LDA}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}3—dimension-LDA}{5}{lstlisting.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Before 3-dimension-LDA\relax }}{7}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{5}{7}{Before 3-dimension-LDA\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces After 2-dimension-LDA\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:my_label}{{6}{7}{After 2-dimension-LDA\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}降维至二维}{7}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{labelkode}{{6}{7}{2—dimension-LDA}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}2—dimension-LDA}{7}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}运行结果}{8}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 评估分类报告LDA\relax }}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab-contoh}{{1}{8}{评估分类报告LDA\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces After 2-dimension-LDA\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:my_label}{{7}{9}{After 2-dimension-LDA\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SVM}{9}{subsection.2.2}\protected@file@percent }
\newlabel{labelkode}{{7}{9}{SVM}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}SVM}{9}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}运行结果}{10}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 评估分类报告SVM\relax }}{10}{table.caption.9}\protected@file@percent }
\newlabel{tab-contoh}{{2}{10}{评估分类报告SVM\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}总结}{10}{subsection.2.3}\protected@file@percent }
\gdef \@abspage@last{10}
